<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mdeia Queries</title>
  <link rel="stylesheet" href="https://use.typekit.net/abcd123.css">
  <link rel="stylesheet" href="https://use.typekit.net/bum0xvg.css">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <main class="todo">

    <header>
      <h1>ENCURTIDOS</h1>
      <h5>El sabor más intenso del mar</h5>
    </header>

    <section class="contenido">

      <article class="caja matrimonio">
        <h2>Gilda<br>Matrimonio</h2>
      </article>
      
       <article class="caja medio">
      </article>

      <figure class="caja gilda">
        <img src="IMG/gilda3.jpg" alt="Gilda">
      </figure>

    </section>

    <figure class="sevillana">
      <img src="IMG/sevillana.png" alt="Sevillana">
    </figure>

    <article class="texto">
        <p>
          La Gilda es una banderilla que se ha convertido en un aperitivo icónico en España,
          especialmente en la región norte. Su nombre proviene de la película “Gilda”,
          protagonizada por Rita Hayworth.
        </p>
      </article>

  </main>
</body>
</html>